SERVERLESS_ACCESS_KEY=
DEPLOYMENT_ENV=local
PORT=3002
NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/nexus-email-service
DB_LAZY_CONNECT=true
SENDGRID_API_KEY=
SUMO_OTLP_HTTP_ENDPOINT_URL="http://127.0.0.1:4318/v1/traces"
SENDGRID_QUEUE_ARN=arn:aws:sqs:us-east-1:000000000000:SendGridLocalQueue.fifo
SENDGRID_QUEUE_URL=http://127.0.0.1:9324/queue/SendGridLocalQueue.fifo
CURRENT_AWS_REGION='us-east-1'
JWT_SECRET=
